# DFRContentHost

./: .gitignore  DFRContentHost.sln  LICENSE.txt  README.md
Avalonia.DfrFrameBuffer/: Avalonia.DfrFrameBuffer.csproj  BridgeFrameBuffer.cs  BridgeFrameBufferPlatform.cs  Digitizer.cs  Extensions.cs  FnKeyNotifier.cs  FramebufferToplevelImpl.cs  LockedFrameBuffer.cs  Stubs.cs
Avalonia.DfrFrameBuffer/Device/: HostIo.cs  Locator.cs
Avalonia.DfrFrameBuffer/Device/Hid/: TouchReport.cs  VendorUsage.cs
Avalonia.DfrFrameBuffer/Interop/: NativeMethods.cs  SetupAPI.cs
DFRContentHost/: App.xaml  App.xaml.cs  DFRContentHost.csproj  DfrControlStyles.xaml  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  application.manifest
DFRContentHost/Internal/: DebugHostedWindow.xaml  DebugHostedWindow.xaml.cs
DFRContentHost/Interop/: NativeMethods.cs
DFRContentHost/Models/: FunctionRowButtonModel.cs
DFRContentHost/Properties/: AssemblyInfo.cs  application.manifest  launchSettings.json
DFRContentHost/ViewModels/: ContripStripsViewModel.cs  FunctionRowButtonCollectionViewModel.cs  MainViewModel.cs  SystemMediaTransportControlViewModel.cs
